<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>0</number>
         </property>
         <widget class="QFrame" name="topFrame">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="handleWidth">
              <number>0</number>
             </property>
             <property name="childrenCollapsible">
              <bool>true</bool>
             </property>
             <widget class="QFrame" name="topLeftFrame">
              <property name="minimumSize">
               <size>
                <width>193</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>193</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
    background-color:#f3f3f5;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>6</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QToolButton{
	background-color:#f3f3f5;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#f3f3f5;  
    border:0px; 
    font:black;  
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="rescources.qrc">
                     <normaloff>:/Resources/indicatormenu2.png</normaloff>:/Resources/indicatormenu2.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="MusicView" name="listView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="autoScroll">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>62</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                     <number>24</number>
                    </property>
                    <property name="leftMargin">
                     <number>14</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="toolButton_3">
                      <property name="minimumSize">
                       <size>
                        <width>96</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QToolButton{
	background-color:#f3f3f5;
    border:0px;
   font:9pt &quot;Arial&quot;;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#f3f3f5;  
    border:0px; 
    font:black;  
}</string>
                      </property>
                      <property name="text">
                       <string>李狗蛋</string>
                      </property>
                      <property name="icon">
                       <iconset resource="rescources.qrc">
                        <normaloff>:/Resources/person.png</normaloff>:/Resources/person.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>30</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonTextBesideIcon</enum>
                      </property>
                      <property name="autoRaise">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton_2">
                      <property name="styleSheet">
                       <string notr="true">QToolButton{
	background-color:#f3f3f5;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#f3f3f5;  
    border:0px; 
    font:black;  
}</string>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="rescources.qrc">
                        <normaloff>:/Resources/btnradio2.png</normaloff>:/Resources/btnradio2.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton">
                      <property name="styleSheet">
                       <string notr="true">QToolButton{
	background-color:#f3f3f5;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#f3f3f5;  
    border:0px; 
    font:black;  
}</string>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="rescources.qrc">
                        <normaloff>:/Resources/btnfriends.png</normaloff>:/Resources/btnfriends.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonIconOnly</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="topRightFrame">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QFrame" name="frame_8">
                 <property name="styleSheet">
                  <string notr="true">QFrame{
    background-color:#fafafc;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>30</number>
                  </property>
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <property name="rightMargin">
                   <number>30</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>本地音乐</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton_FileOpen">
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;      
	font: 10pt &quot;Microsoft YaHei UI&quot;;
    color:blue;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;   
}</string>
                      </property>
                      <property name="text">
                       <string>选择项目</string>
                      </property>
                      <property name="icon">
                       <iconset resource="rescources.qrc">
                        <normaloff>:/Resources/btnlist.png</normaloff>:/Resources/btnlist.png</iconset>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonTextBesideIcon</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTabWidget" name="tabWidget">
                    <property name="styleSheet">
                     <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border：0px;
}
QTabWidget::tab-bar {
   min-width:210px;
   min-height:40px;
   left:-40px;
}
QTabBar::tab {
    background:#fafafc;
    min-width: 50px;
    min-height:40px; 
    border: 2px solid #fafafc; 
    font: 11pt &quot;Microsoft YaHei UI&quot;;;
}
QTabBar::tab:selected {
    border-bottom-color: #c62e2e; /* same as pane color */
    color:#c62e2e;
}</string>
                    </property>
                    <property name="tabShape">
                     <enum>QTabWidget::Rounded</enum>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <property name="elideMode">
                     <enum>Qt::ElideNone</enum>
                    </property>
                    <property name="documentMode">
                     <bool>false</bool>
                    </property>
                    <property name="tabsClosable">
                     <bool>false</bool>
                    </property>
                    <property name="movable">
                     <bool>false</bool>
                    </property>
                    <widget class="QWidget" name="tab">
                     <attribute name="title">
                      <string>歌曲</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_7">
                        <property name="styleSheet">
                         <string notr="true">QFrame{
    background-color:#fafafc;
}</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Plain</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="Line" name="line">
                           <property name="frameShadow">
                            <enum>QFrame::Sunken</enum>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_9">
                           <property name="spacing">
                            <number>10</number>
                           </property>
                           <property name="leftMargin">
                            <number>10</number>
                           </property>
                           <item>
                            <widget class="QToolButton" name="toolButton_10">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="layoutDirection">
                              <enum>Qt::LeftToRight</enum>
                             </property>
                             <property name="autoFillBackground">
                              <bool>false</bool>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;      
	font: 10pt &quot;Microsoft YaHei UI&quot;;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;   
}</string>
                             </property>
                             <property name="text">
                              <string>播放全部</string>
                             </property>
                             <property name="icon">
                              <iconset resource="rescources.qrc">
                               <normaloff>:/Resources/btnmusic2.png</normaloff>:/Resources/btnmusic2.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="popupMode">
                              <enum>QToolButton::InstantPopup</enum>
                             </property>
                             <property name="toolButtonStyle">
                              <enum>Qt::ToolButtonTextBesideIcon</enum>
                             </property>
                             <property name="autoRaise">
                              <bool>false</bool>
                             </property>
                             <property name="arrowType">
                              <enum>Qt::NoArrow</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="Line" name="line_2">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Sunken</enum>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QToolButton" name="toolButton_9">
                             <property name="minimumSize">
                              <size>
                               <width>90</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>90</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;  
	font: 10pt &quot;Microsoft YaHei UI&quot;;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;   
}</string>
                             </property>
                             <property name="text">
                              <string>选择</string>
                             </property>
                             <property name="icon">
                              <iconset resource="rescources.qrc">
                               <normaloff>:/Resources/listsequence.png</normaloff>:/Resources/listsequence.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="toolButtonStyle">
                              <enum>Qt::ToolButtonTextBesideIcon</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_3">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="MusicInfoView" name="listView_2">
                           <property name="styleSheet">
                            <string notr="true">QScrollBar:vertical {
    background: #111111;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 16px;
}

QScrollBar::add-line:vertical {
    background: #444444;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #444444;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:up-arrow:vertical, QScrollBar:down-arrow:vertical {
    border: 2px solid #333333;
    width: 6px;
    height: 6px;
    background: #5f5f5f;
}
</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Plain</enum>
                           </property>
                           <property name="sizeAdjustPolicy">
                            <enum>QAbstractScrollArea::AdjustIgnored</enum>
                           </property>
                           <property name="autoScroll">
                            <bool>true</bool>
                           </property>
                           <property name="autoScrollMargin">
                            <number>16</number>
                           </property>
                           <property name="editTriggers">
                            <set>QAbstractItemView::NoEditTriggers</set>
                           </property>
                           <property name="showDropIndicator" stdset="0">
                            <bool>true</bool>
                           </property>
                           <property name="selectionMode">
                            <enum>QAbstractItemView::SingleSelection</enum>
                           </property>
                           <property name="selectionBehavior">
                            <enum>QAbstractItemView::SelectRows</enum>
                           </property>
                           <property name="verticalScrollMode">
                            <enum>QAbstractItemView::ScrollPerPixel</enum>
                           </property>
                           <property name="horizontalScrollMode">
                            <enum>QAbstractItemView::ScrollPerPixel</enum>
                           </property>
                           <property name="resizeMode">
                            <enum>QListView::Fixed</enum>
                           </property>
                           <property name="layoutMode">
                            <enum>QListView::SinglePass</enum>
                           </property>
                           <property name="modelColumn">
                            <number>0</number>
                           </property>
                           <property name="uniformItemSizes">
                            <bool>true</bool>
                           </property>
                           <property name="batchSize">
                            <number>10</number>
                           </property>
                           <property name="wordWrap">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_2">
                     <attribute name="title">
                      <string>歌手</string>
                     </attribute>
                    </widget>
                    <widget class="QWidget" name="tab_3">
                     <attribute name="title">
                      <string>专辑</string>
                     </attribute>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="bottomFrame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>62</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>62</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
    background-color:#f3f3f5;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true">QFrame{
    background-color:#fafafc;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="tBtn_PlayShow">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton{
	background-color:#f3f3f5;
    border:0px;
    font:9pt &quot;Arial&quot;;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#f3f3f5;  
    border:0px; 
    font:black;  
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="rescources.qrc">
                  <normaloff>:/Resources/zhuanji.jpg</normaloff>:/Resources/zhuanji.jpg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>177</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QToolButton" name="tBtn_Pre">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;  
    border:0px; 
    font:black;  
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="rescources.qrc">
                       <normaloff>:/Resources/ooopic_1501575103.png</normaloff>:/Resources/ooopic_1501575103.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tBtn_Plsy">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	background-color:#fafafc;;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;  
    border:0px; 
    font:black;  
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="rescources.qrc">
                       <normaloff>:/Resources/ooopic_1501575097.png</normaloff>:/Resources/ooopic_1501575097.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tBtn_Next">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;  
    border:0px; 
    font:black;  
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="rescources.qrc">
                       <normaloff>:/Resources/ooopic_1501575091.png</normaloff>:/Resources/ooopic_1501575091.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="minimumSize">
                 <size>
                  <width>431</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>30</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_musicName">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_Duration">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QSlider" name="music_Slider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="minimumSize">
                 <size>
                  <width>256</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>256</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>30</number>
                   </property>
                   <property name="rightMargin">
                    <number>31</number>
                   </property>
                   <item>
                    <widget class="QToolButton" name="tBtn_Love">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;  
    border:0px; 
    font:black;  
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="rescources.qrc">
                       <normaloff>:/Resources/like_outline_32px_1170275_easyicon.net.png</normaloff>:/Resources/like_outline_32px_1170275_easyicon.net.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tBtn_PlayModel">
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;  
    border:0px; 
    font:black;  
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="rescources.qrc">
                       <normaloff>:/Resources/listcircle.png</normaloff>:/Resources/listcircle.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_4">
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;  
    border:0px; 
    font:black;  
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="rescources.qrc">
                       <normaloff>:/Resources/menuVol.png</normaloff>:/Resources/menuVol.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="popupMode">
                      <enum>QToolButton::DelayedPopup</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tBtn_PlayList">
                     <property name="styleSheet">
                      <string notr="true">QToolButton{
	background-color:#fafafc;
    border:0px;
}
QToolButton:pressed{ /*按下按钮后*/  
    background-color:#fafafc;  
    border:0px; 
    font:black;  
}</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="rescources.qrc">
                       <normaloff>:/Resources/btnlist.png</normaloff>:/Resources/btnlist.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextBesideIcon</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MusicView</class>
   <extends>QListView</extends>
   <header>musicview.h</header>
  </customwidget>
  <customwidget>
   <class>MusicInfoView</class>
   <extends>QListView</extends>
   <header>musicinfoview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rescources.qrc"/>
 </resources>
 <connections/>
</ui>
