<RCC>
    <qresource prefix="/">
        <file>Resources/btnfriends.png</file>
        <file>Resources/btnmusic2.png</file>
        <file>Resources/btnmv.png</file>
        <file>Resources/btnradio2.png</file>
        <file>Resources/btnSearch1.png</file>
        <file>Resources/indicatormenu2.png</file>
        <file>Resources/person.png</file>
        <file>Resources/zhuanji.jpg</file>
        <file>Resources/btnlist.png</file>
        <file>Resources/btnListcircle1.png</file>
        <file>Resources/btnListrandom1.png</file>
        <file>Resources/btnListscirclesingle1.png</file>
        <file>Resources/btnLrc1.png</file>
        <file>Resources/btnNext1.png</file>
        <file>Resources/btnPause1.png</file>
        <file>Resources/btnPlay1.png</file>
        <file>Resources/btnPrevious1.png</file>
        <file>Resources/listcircle.png</file>
        <file>Resources/listrandom.png</file>
        <file>Resources/listsequence.png</file>
        <file>Resources/listsingle.png</file>
        <file>Resources/menuLrc.png</file>
        <file>Resources/menuVol.png</file>
        <file>Resources/btnClose1.png</file>
        <file>Resources/bar.png</file>
        <file>Resources/barbackground.png</file>
        <file>Resources/tezt.jpg</file>
        <file>Resources/1.jpg</file>
        <file>Resources/zhuanjismall.jpg</file>
        <file>Resources/Cover_01.jpg</file>
        <file>Resources/109951163087237160.jpg</file>
        <file>Resources/barbackgroundMask.png</file>
        <file>Resources/barbackgroundr.png</file>
        <file>Resources/like_32px_1101682_easyicon.net.png</file>
        <file>Resources/like_outline_32px_1170275_easyicon.net.png</file>
        <file>Resources/ooopic_1501575085.png</file>
        <file>Resources/ooopic_1501575091.png</file>
        <file>Resources/ooopic_1501575097.png</file>
        <file>Resources/ooopic_1501575103.png</file>
        <file>Resources/player-icons_32px_1137006_easyicon.net.png</file>
    </qresource>
</RCC>
